<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="Gvf;]cV}~tpV/qq_zrv?" x="-570" y="-270">
    <mutation component_type="Form" is_generic="false" instance_name="CRUD_ENFERMEDADES" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">CRUD_ENFERMEDADES</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id=":MH~pgx0kj6KncGRf)e7">
        <value name="SCREEN">
          <block type="helpers_screen_names" id="mLZ9iPKl)^Oz|YL@O(j^">
            <field name="SCREEN">Pantalla_Acceso_Usuario</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="Mz+P/FKE9uIVA!TAgJ5q" x="-570" y="-190">
    <field name="NAME">ID</field>
    <value name="VALUE">
      <block type="text" id="i*]H+vVLe:mBIR@hA#[I">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="6;frL!t4#v*maHTd(w/U" x="-570" y="-150">
    <field name="NAME">NOMBRE</field>
    <value name="VALUE">
      <block type="text" id="/!eMxN9{hO;LNj4DvXgf">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="h]0@f3hD9FfPQph~n*)X" x="-570" y="-110">
    <field name="NAME">NOMBRECIENTIFICO</field>
    <value name="VALUE">
      <block type="text" id="5a1){.j0tMxaf~fZZQMR">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="rA!ZvTI-i]KuD+R_lzsS" x="-570" y="-70">
    <field name="NAME">NIVELGRAVEDAD</field>
    <value name="VALUE">
      <block type="text" id="i4;OWr7L[2d;Z(n~Q.q*">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="2a-F1xDEFBlZ7bq%$aUF" x="-570" y="-30">
    <field name="NAME">SINTOMA</field>
    <value name="VALUE">
      <block type="text" id="!f?_$R*U*Bp_%fbH_[BC">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="?gP%fx)uMwJ5`e-USom~" x="-570" y="10">
    <field name="NAME">MEDICAMENTO</field>
    <value name="VALUE">
      <block type="text" id="4:T4sc#*]~b$kiQ`ipdr">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="nxk!+RRUdKn@mHLO*FKm" x="-570" y="50">
    <field name="NAME">ESCONTAGIOSO</field>
    <value name="VALUE">
      <block type="text" id="1dYpOy/vh,EXTNHMr0B?">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="WqKz-gmOl6_tUHYf27k[" x="-570" y="90">
    <field name="NAME">ESCUBIERTA</field>
    <value name="VALUE">
      <block type="text" id="N4Ax$R:n@WhL=S=b0M1T">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="eXVyM9DyZQ`*#li-4la@" x="-50" y="70">
    <mutation component_type="Button" is_generic="false" instance_name="BotónBORRARDATOS" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">BotónBORRARDATOS</field>
    <statement name="DO">
      <block type="component_method" id="0n+wwKKUMy}Ac:YUL,X2">
        <mutation component_type="TinyDB" method_name="ClearAll" is_generic="false" instance_name="TinyBD1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyBD1</field>
        <next>
          <block type="component_method" id="s_#*Yw(V?(*Do{tnp3?.">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notificador1"></mutation>
            <field name="COMPONENT_SELECTOR">Notificador1</field>
            <value name="ARG0">
              <block type="text" id="Qv+]?9qs:P.8tGt*.;D4">
                <field name="TEXT">Sean eliminado los registros...</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="l9KHRX2t8M6ln6k=ttSe" x="-570" y="130">
    <field name="NAME">REQUIEREINCAPACIDAD</field>
    <value name="VALUE">
      <block type="text" id="8U)UM.)TOjAZ}(O0zPJp">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="_8b~HD_YrA_PWcPs62F$" x="-570" y="170">
    <field name="NAME">DATOEnfermedad</field>
    <value name="VALUE">
      <block type="lists_create_with" id="C%5h`otUOy@#3R-:$.7N">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="component_event" id=":oW#/JJNUxSa]R9Pk!r8" x="-570" y="210">
    <mutation component_type="Button" is_generic="false" instance_name="BotónGUARDAR" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">BotónGUARDAR</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="$`,]@.@L0hao1kW;s)Ut">
        <field name="VAR">global ID</field>
        <value name="VALUE">
          <block type="component_set_get" id="*:8xvYmbYDQhS5l%Bc)N">
            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="CampoID"></mutation>
            <field name="COMPONENT_SELECTOR">CampoID</field>
            <field name="PROP">Text</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="mnnS@6N6=0@ay8k4R^)n">
            <field name="VAR">global NOMBRE</field>
            <value name="VALUE">
              <block type="component_set_get" id="3@sox*_Lq,dF)dttQzGp">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="CampoNombre"></mutation>
                <field name="COMPONENT_SELECTOR">CampoNombre</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="m$p}I6NP[YkGu3!.mqI@">
                <field name="VAR">global NOMBRECIENTIFICO</field>
                <value name="VALUE">
                  <block type="component_set_get" id="X){En1Xu+;Jnz*CzANN,">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="CampoNombreCientifico"></mutation>
                    <field name="COMPONENT_SELECTOR">CampoNombreCientifico</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="-uwXM(H2{x0ug.fDU=y6">
                    <field name="VAR">global NIVELGRAVEDAD</field>
                    <value name="VALUE">
                      <block type="component_set_get" id="DTJ7^zq]1zAFpfRrqX5i">
                        <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="ListaNivelGravedad"></mutation>
                        <field name="COMPONENT_SELECTOR">ListaNivelGravedad</field>
                        <field name="PROP">Selection</field>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="6r$=[dBt;upS;veiBc!5">
                        <field name="VAR">global SINTOMA</field>
                        <value name="VALUE">
                          <block type="component_set_get" id="[THC1?$6~0;fu{33}Cy{">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="CampoSintomas"></mutation>
                            <field name="COMPONENT_SELECTOR">CampoSintomas</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" id="AK?dY[OF(}3Ln9u9epZy">
                            <field name="VAR">global MEDICAMENTO</field>
                            <value name="VALUE">
                              <block type="component_set_get" id="b*x{tMh6j@g2@OU+NU?p">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="CampoMedicamentos"></mutation>
                                <field name="COMPONENT_SELECTOR">CampoMedicamentos</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <next>
                              <block type="lexical_variable_set" id="pF$ML5?YS[2o9o^(Vb#)">
                                <field name="VAR">global ESCONTAGIOSO</field>
                                <value name="VALUE">
                                  <block type="component_set_get" id="Fj;{6I.(W3!/Pu=Rv^kF">
                                    <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="ListaEsContagioso"></mutation>
                                    <field name="COMPONENT_SELECTOR">ListaEsContagioso</field>
                                    <field name="PROP">Selection</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="lexical_variable_set" id="Yd,9:W-$;7,GAB2t|$MU">
                                    <field name="VAR">global ESCUBIERTA</field>
                                    <value name="VALUE">
                                      <block type="component_set_get" id="[aN!bsFka:V9{Xrd_/uO">
                                        <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="ListaEsCubierta"></mutation>
                                        <field name="COMPONENT_SELECTOR">ListaEsCubierta</field>
                                        <field name="PROP">Selection</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="lexical_variable_set" id="nXuP6ul8Nw{*K1=V3|i4">
                                        <field name="VAR">global REQUIEREINCAPACIDAD</field>
                                        <value name="VALUE">
                                          <block type="component_set_get" id="?y@-3Kxp3$Y-jmSL0[y0">
                                            <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="ListaRequiereIncapacidad"></mutation>
                                            <field name="COMPONENT_SELECTOR">ListaRequiereIncapacidad</field>
                                            <field name="PROP">Selection</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="lexical_variable_set" id="!TbFxMubF.!K^H0;1][O">
                                            <field name="VAR">global DATOEnfermedad</field>
                                            <value name="VALUE">
                                              <block type="lists_create_with" id="{=8dzQKH}3LR|;)X%v4H">
                                                <mutation items="0"></mutation>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="lists_add_items" id="ruR/_^8Jyf.F7]^Df?.Q">
                                                <mutation items="9"></mutation>
                                                <value name="LIST">
                                                  <block type="lexical_variable_get" id="ZmNv-LC:RB{s056n7n5)">
                                                    <field name="VAR">global DATOEnfermedad</field>
                                                  </block>
                                                </value>
                                                <value name="ITEM0">
                                                  <block type="lexical_variable_get" id="vbNPb,|_nJN$lu7[BE@#">
                                                    <field name="VAR">global ID</field>
                                                  </block>
                                                </value>
                                                <value name="ITEM1">
                                                  <block type="lexical_variable_get" id=";Fcu5O41#9zmQ}+_Y_{y">
                                                    <field name="VAR">global NOMBRE</field>
                                                  </block>
                                                </value>
                                                <value name="ITEM2">
                                                  <block type="lexical_variable_get" id="=4gTK%49o?n?,#*3jqo*">
                                                    <field name="VAR">global NOMBRECIENTIFICO</field>
                                                  </block>
                                                </value>
                                                <value name="ITEM3">
                                                  <block type="lexical_variable_get" id="S-@R5!g%BBySDclzS.`w">
                                                    <field name="VAR">global NIVELGRAVEDAD</field>
                                                  </block>
                                                </value>
                                                <value name="ITEM4">
                                                  <block type="lexical_variable_get" id="44FDO.Wp`6+T3z[B#7-9">
                                                    <field name="VAR">global SINTOMA</field>
                                                  </block>
                                                </value>
                                                <value name="ITEM5">
                                                  <block type="lexical_variable_get" id=")IW2_q^$O#CXwE1(B~AF">
                                                    <field name="VAR">global MEDICAMENTO</field>
                                                  </block>
                                                </value>
                                                <value name="ITEM6">
                                                  <block type="lexical_variable_get" id="Z;UrWO`HWQ*JrX|TDXH~">
                                                    <field name="VAR">global ESCONTAGIOSO</field>
                                                  </block>
                                                </value>
                                                <value name="ITEM7">
                                                  <block type="lexical_variable_get" id="W?@?4x:h`|jj1DeI~ySP">
                                                    <field name="VAR">global ESCUBIERTA</field>
                                                  </block>
                                                </value>
                                                <value name="ITEM8">
                                                  <block type="lexical_variable_get" id="hC[M+{OgLI;)@=Yz)!~y">
                                                    <field name="VAR">global REQUIEREINCAPACIDAD</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="component_method" id="};ZG0{T^H]WiK.W(]a2M">
                                                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyBD1"></mutation>
                                                    <field name="COMPONENT_SELECTOR">TinyBD1</field>
                                                    <value name="ARG0">
                                                      <block type="lexical_variable_get" id="iH7+Ih?#Y)@bVP)ZwQx2">
                                                        <field name="VAR">global NOMBRE</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <block type="lexical_variable_get" id="i*x}?VY/1,/;Hp;s@KpY">
                                                        <field name="VAR">global DATOEnfermedad</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="component_method" id="-YyISb([W]QcgtsN3VhV">
                                                        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notificador1"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Notificador1</field>
                                                        <value name="ARG0">
                                                          <block type="text" id="KmZ;by@!h/ej;jKO;g`%">
                                                            <field name="TEXT">Guardado...</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="sH@7oWxQ.eOun,{5`*(z" x="-570" y="930">
    <mutation component_type="Button" is_generic="false" instance_name="BotónBuscarPorIdNombre" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">BotónBuscarPorIdNombre</field>
    <statement name="DO">
      <block type="lexical_variable_set" id=",:xkwdi;hRs03z##B5b;">
        <field name="VAR">global NOMBRE</field>
        <value name="VALUE">
          <block type="component_set_get" id="H!-m+^74Ik56[3eeKYs@">
            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="CampoNombre"></mutation>
            <field name="COMPONENT_SELECTOR">CampoNombre</field>
            <field name="PROP">Text</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="S?Z4(F|l6Z7[hF-z`{hR">
            <field name="VAR">global DATOEnfermedad</field>
            <value name="VALUE">
              <block type="component_method" id="Y_Bh5AYBK-fA5|/sgVLZ">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyBD1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyBD1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="j20$R{PJ{8x%MNn;Yd6(">
                    <field name="VAR">global NOMBRE</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="4[@cdp$][#Vr_$|#KGZ1">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="|+-pGb6B-Ld[}5-,I2br">
                <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="CampoID"></mutation>
                <field name="COMPONENT_SELECTOR">CampoID</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="lists_select_item" id="(q5mNiFbu^:$AkfSm%rd">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="|(E`W+WQ;MI+7mVkOLNI">
                        <field name="VAR">global DATOEnfermedad</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_number" id="[@fQ9ot%uz}~kQz-d:sU">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="|0a#79JAe}u-^NN1MHl.">
                    <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="CampoNombre"></mutation>
                    <field name="COMPONENT_SELECTOR">CampoNombre</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="lists_select_item" id="|@3Z4#?k;L:]c1cx?t:!">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="Fc8-3.397bECa!1!gWSd">
                            <field name="VAR">global DATOEnfermedad</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_number" id="8?ry/T[5enH(U2#5j+ai">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="i`M/mt%4e,5RZ6U+oW0h">
                        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="CampoNombreCientifico"></mutation>
                        <field name="COMPONENT_SELECTOR">CampoNombreCientifico</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="lists_select_item" id="cEu5k5y5Y_{T[ihE7SK/">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="RnXFe!?s3]g{hoLFEl3C">
                                <field name="VAR">global DATOEnfermedad</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="math_number" id="ERlcnng$D{S4mj#|$mN:">
                                <field name="NUM">3</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="-K8[ApBQgEBR%}y^E]P=">
                            <mutation component_type="Spinner" set_or_get="set" property_name="SelectionIndex" is_generic="false" instance_name="ListaNivelGravedad"></mutation>
                            <field name="COMPONENT_SELECTOR">ListaNivelGravedad</field>
                            <field name="PROP">SelectionIndex</field>
                            <value name="VALUE">
                              <block type="lists_select_item" id="E~mM*?8a1~M|D-RafL_o">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="ogC-6%te}MPqet2Ip-$B">
                                    <field name="VAR">global DATOEnfermedad</field>
                                  </block>
                                </value>
                                <value name="NUM">
                                  <block type="math_number" id="ZRobrW6hSA%(J@=G0;Z*">
                                    <field name="NUM">4</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="1~oHz,4q{$s`5q1}}v=T">
                                <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="CampoSintomas"></mutation>
                                <field name="COMPONENT_SELECTOR">CampoSintomas</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="lists_select_item" id="66=8K|I+,d`OCDD.}bRO">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="tdx*m.#KjG|cySNl3nw7">
                                        <field name="VAR">global DATOEnfermedad</field>
                                      </block>
                                    </value>
                                    <value name="NUM">
                                      <block type="math_number" id="OR%0)CC0Mn@3^[dYk3t2">
                                        <field name="NUM">5</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="p1?]kd+?L3zR2.Y=mQ,y">
                                    <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="CampoMedicamentos"></mutation>
                                    <field name="COMPONENT_SELECTOR">CampoMedicamentos</field>
                                    <field name="PROP">Text</field>
                                    <value name="VALUE">
                                      <block type="lists_select_item" id="Rs#TFbIe3$*KBGLp`L5^">
                                        <value name="LIST">
                                          <block type="lexical_variable_get" id="PBm~F[Bh7S[JPdJp;AP^">
                                            <field name="VAR">global DATOEnfermedad</field>
                                          </block>
                                        </value>
                                        <value name="NUM">
                                          <block type="math_number" id="knJVVarnF#CHUND`_,I[">
                                            <field name="NUM">6</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="!?G#0Ncp%w4q6Qz=3C%_">
                                        <mutation component_type="Spinner" set_or_get="set" property_name="SelectionIndex" is_generic="false" instance_name="ListaEsContagioso"></mutation>
                                        <field name="COMPONENT_SELECTOR">ListaEsContagioso</field>
                                        <field name="PROP">SelectionIndex</field>
                                        <value name="VALUE">
                                          <block type="lists_select_item" id="Xfb}{*6mw6^L`DN:8igY">
                                            <value name="LIST">
                                              <block type="lexical_variable_get" id="8r?*B?4#nZP8IN{sF~(=">
                                                <field name="VAR">global DATOEnfermedad</field>
                                              </block>
                                            </value>
                                            <value name="NUM">
                                              <block type="math_number" id="Zv$??nqE8:I#nSIiDqwO">
                                                <field name="NUM">7</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="component_set_get" id="+RM*Y~_lb.STCwfB.65|">
                                            <mutation component_type="Spinner" set_or_get="set" property_name="SelectionIndex" is_generic="false" instance_name="ListaEsCubierta"></mutation>
                                            <field name="COMPONENT_SELECTOR">ListaEsCubierta</field>
                                            <field name="PROP">SelectionIndex</field>
                                            <value name="VALUE">
                                              <block type="lists_select_item" id="ZWXL690`[D{_(sIKkaN/">
                                                <value name="LIST">
                                                  <block type="lexical_variable_get" id="f^}}Rpx9l*O?j1[WigyT">
                                                    <field name="VAR">global DATOEnfermedad</field>
                                                  </block>
                                                </value>
                                                <value name="NUM">
                                                  <block type="math_number" id="_k4eL=5}LsaYUR?al9~0">
                                                    <field name="NUM">8</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="component_set_get" id="|^uP2?Gi}2R[IBS2@vj#">
                                                <mutation component_type="Spinner" set_or_get="set" property_name="SelectionIndex" is_generic="false" instance_name="ListaRequiereIncapacidad"></mutation>
                                                <field name="COMPONENT_SELECTOR">ListaRequiereIncapacidad</field>
                                                <field name="PROP">SelectionIndex</field>
                                                <value name="VALUE">
                                                  <block type="lists_select_item" id="/Pym=+qGR~yV3Cgt$@)O">
                                                    <value name="LIST">
                                                      <block type="lexical_variable_get" id="l-(?3X4{n*j+|nL)9s5y">
                                                        <field name="VAR">global DATOEnfermedad</field>
                                                      </block>
                                                    </value>
                                                    <value name="NUM">
                                                      <block type="math_number" id="Wrh6MgG87bNRL$p1^y?o">
                                                        <field name="NUM">9</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="0;m{Pl6uMZN5W_o0FdTv" x="-570" y="1610">
    <mutation component_type="Button" is_generic="false" instance_name="BotónVERTODOS" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">BotónVERTODOS</field>
    <statement name="DO">
      <block type="component_set_get" id="cJ`OaU!{24;4)uk{{ZPo">
        <mutation component_type="ListView" set_or_get="set" property_name="Elements" is_generic="false" instance_name="VisorDeLista1"></mutation>
        <field name="COMPONENT_SELECTOR">VisorDeLista1</field>
        <field name="PROP">Elements</field>
        <value name="VALUE">
          <block type="lists_create_with" id="u4[E-.-L`X2atd`r,]$o">
            <mutation items="0"></mutation>
          </block>
        </value>
        <next>
          <block type="controls_forEach" id="juP;cSpOd`]q?IjxeS2Z">
            <field name="VAR">elemento</field>
            <value name="LIST">
              <block type="component_method" id="QeSfa)!so2k!h/d1GD?|">
                <mutation component_type="TinyDB" method_name="GetTags" is_generic="false" instance_name="TinyBD1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyBD1</field>
              </block>
            </value>
            <statement name="DO">
              <block type="lists_add_items" id="ij7!nQWS)HlTRSiM8i93">
                <mutation items="1"></mutation>
                <value name="LIST">
                  <block type="component_set_get" id="Twr{v/B*qqaL.Iw3CI/^">
                    <mutation component_type="ListView" set_or_get="get" property_name="Elements" is_generic="false" instance_name="VisorDeLista1"></mutation>
                    <field name="COMPONENT_SELECTOR">VisorDeLista1</field>
                    <field name="PROP">Elements</field>
                  </block>
                </value>
                <value name="ITEM0">
                  <block type="text_join" id="1~ukeZ*{.ikj0L@@edW6">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="lexical_variable_get" id="cwEOm1!=KibQ{F6P%e+N">
                        <field name="VAR">elemento</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="text" id="Z|o_U{*xPk_sZ0PT(`wZ">
                        <field name="TEXT">-</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="component_method" id="`l){xyQho$MI7K_Pu0~`">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyBD1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyBD1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="t5cl!o!]mKL/vaC!H6-V">
                            <field name="VAR">elemento</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="dYSVF)5~nk^q1!i!ZedM">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" id="DZiWwn([iNE,IJVKOOD:">
                <mutation component_type="ListView" set_or_get="set" property_name="Elements" is_generic="false" instance_name="VisorDeLista1"></mutation>
                <field name="COMPONENT_SELECTOR">VisorDeLista1</field>
                <field name="PROP">Elements</field>
                <value name="VALUE">
                  <block type="component_set_get" id="*2}9~08DmqknP2dKjY~U">
                    <mutation component_type="ListView" set_or_get="get" property_name="Elements" is_generic="false" instance_name="VisorDeLista1"></mutation>
                    <field name="COMPONENT_SELECTOR">VisorDeLista1</field>
                    <field name="PROP">Elements</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>