<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id=")}ZS+LMx=JRusXL8sN{d" x="-650" y="-410">
    <mutation component_type="Button" is_generic="false" instance_name="ButtonTbUniversidades" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">ButtonTbUniversidades</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="^gS%dRH2{Pd#=VYV).HO">
        <value name="SCREEN">
          <block type="helpers_screen_names" id="m`UbXq$Es6vo4x(L!kW#">
            <field name="SCREEN">CRUD_UNIVERSIDADES</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="C}OuK#pp-z]K4oV0zNk}" x="-650" y="-350">
    <mutation component_type="Button" is_generic="false" instance_name="ButtonTbEnfermedades" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">ButtonTbEnfermedades</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="D-pP8#qV`UZK-{zlSKFs">
        <value name="SCREEN">
          <block type="helpers_screen_names" id="HBV%D?D+q7}Cpi_FBXXL">
            <field name="SCREEN">CRUD_ENFERMEDADES</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="@zBS]?zYe_i4xBOMMy:j" x="-650" y="-270">
    <mutation component_type="Button" is_generic="false" instance_name="ButtonCerrarSesion" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">ButtonCerrarSesion</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="}aI[!;xkDV0d?1:zanXa">
        <value name="SCREEN">
          <block type="helpers_screen_names" id="*rU)UaxXJmI0kdI)7[l_">
            <field name="SCREEN">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>