<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="zaFhO/a#_sY~!^lt%N/I" x="-710" y="-290">
    <mutation component_type="Form" is_generic="false" instance_name="Pantalla_Sensores" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Pantalla_Sensores</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="+o^IjBcJr-/N?}gW-`r?">
        <value name="SCREEN">
          <block type="helpers_screen_names" id="SNhv7zSWt(O_4uX5XNgr">
            <field name="SCREEN">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="M%X?uDSVW#Sh4o7{g}#B" x="-710" y="-210">
    <mutation component_type="OrientationSensor" is_generic="false" instance_name="SensorDeOrientacion1" event_name="OrientationChanged"></mutation>
    <field name="COMPONENT_SELECTOR">SensorDeOrientacion1</field>
    <statement name="DO">
      <block type="component_method" id="6]s!9]tKcw[lCX8LzG/[">
        <mutation component_type="Ball" method_name="MoveTo" is_generic="false" instance_name="Pelota1"></mutation>
        <field name="COMPONENT_SELECTOR">Pelota1</field>
        <value name="ARG0">
          <block type="math_add" id="S4Q|#F8UBjUeuRoMuaEe">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="component_set_get" id="c0B@jrjVI++c{9sIa*6L">
                <mutation component_type="Ball" set_or_get="get" property_name="X" is_generic="false" instance_name="Pelota1"></mutation>
                <field name="COMPONENT_SELECTOR">Pelota1</field>
                <field name="PROP">X</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_multiply" id="Xu!Q1W_F,l}Ix3k0vLDj">
                <mutation items="2"></mutation>
                <value name="NUM0">
                  <block type="math_number" id="Y/0#;/t9TNHr_0W(k)h;">
                    <field name="NUM">-1</field>
                  </block>
                </value>
                <value name="NUM1">
                  <block type="math_subtract" id=":$IRr2_drI?MuuSbX)Kr">
                    <value name="A">
                      <block type="component_set_get" id="5;f;EkE_-%#}=,gjq?d}">
                        <mutation component_type="OrientationSensor" set_or_get="get" property_name="Roll" is_generic="false" instance_name="SensorDeOrientacion1"></mutation>
                        <field name="COMPONENT_SELECTOR">SensorDeOrientacion1</field>
                        <field name="PROP">Roll</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="#P!-BlBN.4b-o*o1{@O$">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block type="math_add" id="Zvv.FWk[Pp~_Fo7-$P-I">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="component_set_get" id="-sPG)-^/v,=W)3yOx0Pq">
                <mutation component_type="Ball" set_or_get="get" property_name="Y" is_generic="false" instance_name="Pelota1"></mutation>
                <field name="COMPONENT_SELECTOR">Pelota1</field>
                <field name="PROP">Y</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_multiply" id="k`mSyF@7Es${[x]`MJq3">
                <mutation items="2"></mutation>
                <value name="NUM0">
                  <block type="math_number" id="/Qh%prfrwh+xQ1mx5G:s">
                    <field name="NUM">-1</field>
                  </block>
                </value>
                <value name="NUM1">
                  <block type="math_subtract" id="MB[b^S=xr|Nr+Jcs`+]M">
                    <value name="A">
                      <block type="component_set_get" id="n@q}4+:_Y,Kx[wNo4[bu">
                        <mutation component_type="OrientationSensor" set_or_get="get" property_name="Pitch" is_generic="false" instance_name="SensorDeOrientacion1"></mutation>
                        <field name="COMPONENT_SELECTOR">SensorDeOrientacion1</field>
                        <field name="PROP">Pitch</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="-a4F_!HB?^4L38UKle*b">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="pH3pGD~K{=?%jb:L{C@4">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Etiqueta1"></mutation>
            <field name="COMPONENT_SELECTOR">Etiqueta1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text_join" id="b9;n(n(I2aFoDRVy(S^Z">
                <mutation items="4"></mutation>
                <value name="ADD0">
                  <block type="text" id="m^-%dQAE*@@S-2;]2KWi">
                    <field name="TEXT">X= </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="math_format_as_decimal" id="7y^CcWuO??`GQvn{(4gD">
                    <value name="NUM">
                      <block type="lexical_variable_get" id="6?hCTN)Ro74GhBHqWq!e">
                        <mutation>
                          <eventparam name="roll"></eventparam>
                        </mutation>
                        <field name="VAR">roll</field>
                      </block>
                    </value>
                    <value name="PLACES">
                      <block type="math_number" id="TGROp)i*gs|V53nY1ps0">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="{6oL`e,gS/}]dw8Gt3]L">
                    <field name="TEXT">            Y= </field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="math_format_as_decimal" id="2hSg(7zbO_mM^.7a=BE,">
                    <value name="NUM">
                      <block type="lexical_variable_get" id="X9jElE]#V](C}Zg)AGlk">
                        <mutation>
                          <eventparam name="pitch"></eventparam>
                        </mutation>
                        <field name="VAR">pitch</field>
                      </block>
                    </value>
                    <value name="PLACES">
                      <block type="math_number" id="Gfyy|sY^KCOWrl,|`I!C">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>