<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="W,ouQ}S|mm.2g[:e68Ks" x="-670" y="-310">
    <mutation component_type="Form" is_generic="false" instance_name="Pantalla_Sensor_acelerometro" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Pantalla_Sensor_acelerometro</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="/Rd_tO$p,:%}ZK4f}teX">
        <value name="SCREEN">
          <block type="helpers_screen_names" id="%p$oA%l5[bV_`s==w/E3">
            <field name="SCREEN">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Az`t8sd{KK%pcq}*P`)%" x="-670" y="-210">
    <mutation component_type="AccelerometerSensor" is_generic="false" instance_name="Acelerometro1" event_name="AccelerationChanged"></mutation>
    <field name="COMPONENT_SELECTOR">Acelerometro1</field>
    <statement name="DO">
      <block type="component_set_get" id="1WtDqjoWzeP*QGpMIs-[">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Etiqueta1"></mutation>
        <field name="COMPONENT_SELECTOR">Etiqueta1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="text_join" id="4RD]5#%A~O$CQm?)+L~3">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="FhK*)*Roh^eBf^=tn11x">
                <field name="TEXT">Color #1: </field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="()TyAz9Ny1yo4fk|X#35">
                <mutation>
                  <eventparam name="xAccel"></eventparam>
                </mutation>
                <field name="VAR">xAccel</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="RtegXPTTygw-YqkJ)VZ,">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Etiqueta2"></mutation>
            <field name="COMPONENT_SELECTOR">Etiqueta2</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text_join" id="FRJOr@2-@Ps%A[?wI~|n">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="9WtM^%/7P8eIf-2h4p@G">
                    <field name="TEXT">Color #2: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lexical_variable_get" id="FjTsqDsCM7?2S%^i1h$-">
                    <mutation>
                      <eventparam name="yAccel"></eventparam>
                    </mutation>
                    <field name="VAR">yAccel</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="E!o~X%XZQ~EpLg.dH,{r">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Etiqueta3"></mutation>
                <field name="COMPONENT_SELECTOR">Etiqueta3</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text_join" id="PmY};pF_FeRCt;DNIR25">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="CQ}PTXsx`,(YdJrOtH8R">
                        <field name="TEXT">Color #3: </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="dERLijXuMv[HlO$r1]Yt">
                        <mutation>
                          <eventparam name="zAccel"></eventparam>
                        </mutation>
                        <field name="VAR">zAccel</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="5Vy/t}Zl|d;SE`Ky~16}" x="-670" y="30">
    <mutation component_type="AccelerometerSensor" is_generic="false" instance_name="Acelerometro1" event_name="Shaking"></mutation>
    <field name="COMPONENT_SELECTOR">Acelerometro1</field>
    <statement name="DO">
      <block type="component_set_get" id="A*j1xBd}B#gGj^`:v$z%">
        <mutation component_type="Form" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Pantalla_Sensor_acelerometro"></mutation>
        <field name="COMPONENT_SELECTOR">Pantalla_Sensor_acelerometro</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_make_color" id="[5i0?Cmk6TUJ$TAGvyDb">
            <value name="COLORLIST">
              <block type="lists_create_with" id="trPm|gkhdDxg-I8b=*%0" inline="false">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="math_random_int" id="OE1.h%d.$GZ.}?v%xsCj">
                    <value name="FROM">
                      <block type="math_number" id="x[zR_DORq[x.mUR*y4]l">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="-SbtRh+Jz%XLVVOj)XY3">
                        <field name="NUM">255</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="math_random_int" id="fb)q?5a[?2$MuIv^%jh9">
                    <value name="FROM">
                      <block type="math_number" id="DDH1Jus8[LP}s{4D9M,H">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="!++Qy)}]$kR2CU/wwQeI">
                        <field name="NUM">255</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="math_random_int" id="w{aIC*q_4F98FL3$U|zP">
                    <value name="FROM">
                      <block type="math_number" id="=_OucFZZ1?{_-QH?!at)">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="UMdm~M5;O?bl={1aN3wc">
                        <field name="NUM">255</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>